{
  "name": "pernquote",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon dist/server.js",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "dev": "concurrently 'yarn:build:dev' 'yarn:start:dev'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.11",
    "@types/express-rate-limit": "^5.1.1",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/pg": "^7.14.9",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "csv-parse": "^4.15.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
